{
  "mcpServers": {
    "onenote": {
      "command": "node",
      "args": ["${OneDrive}\\Desktop\\4. REFS\\43. STDY\\ITCO\\Claude\\mcp-servers\\onenote-mcp\\onenote-mcp.mjs"]
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_TOKEN": "${NOTION_TOKEN}"
      }
    },
    "samsung-notes": {
      "command": "python",
      "args": ["${OneDrive}\\Desktop\\4. REFS\\43. STDY\\ITCO\\Claude\\samsung_notes_mcp.py"]
    },
    "todoist": {
      "command": "node",
      "args": ["${APPDATA}\\npm\\node_modules\\todoist-mcp\\dist\\index.js"],
      "env": {
        "API_KEY": "${TODOIST_API_KEY}"
      }
    },
    "kakaotalk": {
      "command": "kakaotalk-mcp"
    },
    "obsidian": {
      "type": "http",
      "url": "https://127.0.0.1:27124/mcp/",
      "headers": {
        "Authorization": "Bearer ${OBSIDIAN_API_KEY}"
      }
    }
  }
}
